.footer__content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, max-content);

  // justify-content: space-between;

  column-gap: 208px;

  @media (max-width: 1440px) {
    column-gap: unset;
    justify-content: space-between;
  }

  @media (max-width: 1279px) {
    grid-template-columns: max-content 1fr 1fr;
    column-gap: 73px;
    // grid-template-columns: max-content auto max-content;
  }

  @media (max-width: 1023px) {
    // column-gap: 73px;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    column-gap: 0;
  }

  // &::after {
  //   content: "";
  //   position: absolute;
  //   bottom: 0;
  //   right: calc(calc(100vw + 100%) / 2);
  //   width: 100vw;
  //   height: 1px;
  //   box-shadow: 100vw 0 0 var(--c-line);

  //   background: #000000;
  // }
}

.footer__links {
  @media (max-width: 1023px) {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    grid-row: 1;
    grid-column: 1 / -1;
  }

  @media (max-width: 767px) {
    display: contents;
  }
}

.footer__social {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  column-gap: 16px;
  row-gap: 10px;
  margin-top: 53px;

  @media (max-width: 1023px) {
    grid-column: 3;
    justify-self: end;
  }

  @media (max-width: 767px) {
    grid-column: unset;
  }
}

.footer a {
  color: var(--c-text-footer);
  text-decoration: none;

  &:hover,
  &:focus {
    color: var(--c-social-link-hover);
  }
}

.footer__social a {
  width: 27px;
  height: 27px;
  text-decoration: none;

  &:hover,
  &:focus {
    svg {
      fill: var(--c-social-link-hover);
    }
  }
}

.footer__helper {
  display: contents;

  @media (max-width: 1023px) {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 767px) {
    display: contents;
  }
}

.footer h2 {
  margin-top: 0;
  margin-bottom: 25px;
  font-family: var(--font-secondary);
  font-size: 15px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.footer__nav {
  @media (max-width: 1279px) {
    padding: 0 10px;
  }
}

.footer__nav ul {
  @include reset-list;
  display: grid;
  grid-template-rows: repeat(4, max-content);
  grid-template-columns: max-content max-content;
  grid-auto-flow: column;
  column-gap: 74px;
  font-size: 15px;
  line-height: 25px;

  @media (max-width: 1279px) {
    grid-template-rows: unset;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    column-gap: 44px;
  }

  @media (max-width: 1152px) {
    // column-gap: 24px;
  }
}


.footer__contacts {
  margin-left: 23px;

  @media (max-width: 1279px) {
    margin-left: 0;
  }

  @media (max-width: 1023px) {
    justify-self: end;
  }
}


.footer__contacts ul {
  @include reset-list;
  color: var(--c-text-footer);
  display: grid;
  font-size: 15px;
  line-height: 25px;
}

.footer__info {
  position: relative;
  grid-column: 1 / -1;
  display: grid;
  row-gap: 10px;
  grid-template-columns: repeat(3, max-content) 1fr;
  column-gap: 73px;
  // grid-auto-flow: column dense;
  margin-top: 57px;
  padding: 14px 0;
  color: var(--c-text-footer);
  font-size: 13px;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: calc(calc(100vw + 100%) / 2);
    width: 100vw;
    height: 1px;
    box-shadow: 100vw 0 0 var(--c-line);
  }

  @media (max-width: 1023px) {
    display: contents;
  }
}

.footer__rights {
  @media (max-width: 1023px) {
    display: none;
  }
}

.footer__period {
  margin-right: 72px;

  @media (max-width: 1023px) {
    grid-column: 2;
    grid-row: 1;
    margin-right: 0;
    width: 100%`;
  }

  @media (max-width: 767px) {
    grid-column: unset;
    grid-row: 2;
  }
}

.footer__terms {
  @media (max-width: 1023px) {
    grid-row: 3;
  }

  @media (max-width: 767px) {
    grid-row: unset;
  }
}

.footer__developed {
  justify-self: end;

  @media (max-width: 1023px) {
    grid-column: 3;
    grid-row: 3;
  }

  @media (max-width: 767px) {
    grid-column: unset;
    grid-row: unset;
  }
}
