html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  font-size: 0;
  vertical-align: middle;
}

@mixin reset-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.grid {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.grid-overlay {
  position: relative;
  height: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.grid-overlay::before {
  --grid-indent: 0;
  --grid-gap: 30px;
  --columns-count: 12;
  --columns-color: rgba(255, 0, 0, 0.1);
  --columns-width: calc(100% / var(--columns-count) - var(--grid-gap));
  content: "";
  pointer-events: none;
  position: absolute;
  z-index: 999;
  top: 0;
  left: var(--grid-indent);
  right: var(--grid-indent);
  bottom: 0;
  background-image: repeating-linear-gradient(
    to right,
    var(--columns-color),
    var(--columns-color) var(--columns-width),
    transparent var(--columns-width),
    transparent calc(var(--columns-width) + var(--grid-gap))
  );
  background-size: calc(100% + var(--grid-gap)) 100%;

  @media (max-width: 1023px) {
    --grid-gap: 25px;
  }

  @media (max-width: 769px) {
    --columns-count: 6;
    --grid-gap: 15px;
  }
}
